
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:Influencer Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: #e74545;
            font-family: "Pixelify Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900px;
            font-style: normal;
            padding: 0;
            color: #000;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #000;
            color: #fff;
            padding: 10px;
        }

        .nav-item {
            margin: 0 10px;
        }

        .card-header {
            text-align: center;
            font-size: 1.25rem;
        }

        .container {
            margin-top: 70px;
            text-align: center;
        }
        h1, h2 {
            font-size: 24px;
            border-bottom: 3px solid #000;
            padding-bottom: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            text-align: center;
        }
        .list-group-item {
            background-color: #fff;
            border: 1px solid #000;
            margin-bottom: 10px;
            padding: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .offcanvas {
            background-color: #f8f9fa;
        }
        .offcanvas-body h4 {
            font-size: 18px;
        }
        .btn-light {
            background-color: #e2e6ea;
            border: none;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hello {{ spon_un }} !!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Sponsor DashBoard</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link" href="searchcamp.html">Search Campaigns</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="influencerlogin.html">Logout</a>
                </li>
            </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="mb-4"><br>Search For Campaigns</h1>
        <form action="{{ url_for('searchcamp') }}" method="GET">
            <div class="form-group">
                <label for="query">Name:</label>
                <input type="text" class="form-control" name="query14" placeholder="Search by name">
            </div>
            <div class="form-group">
                <label for="min_reach">Items:</label>
                <input type="number" class="form-control" name="item14" placeholder="Search Item">
            </div>
            <button type="submit" class="btn btn-primary mt-3">Search</button>
        </form>
        <h2 class="mt-5">Public Campaigns: </h2>
        <ul class="list-group mt-3">
            {% for i in pubcamps %}
                <li class="list-group-item">
                    {{loop.index}} - {{i.campaign_name}} - {{ i.description }} - {{ i.start_date }} - {{ i.end_date }} - {{ i.item }} - {{ i.goals }} - {{i.payment_amount}} 
                </li>
            {% endfor %}
        </ul>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>