<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>:Sponsor Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <title>Bootstrap Example</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
        body{
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: #e74545;
            font-family: "Pixelify Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight:900px;
            font-style: normal;
            padding: 0;
            color: #000;
        }
        .card-header {
            text-align: center;
            font-size: 1.25rem;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #000;
            color: #fff;
            padding: 10px;
        }

        .nav-item {
            margin: 0 10px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .section {
            width: 60%;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            border-bottom: 3px solid #000;
            padding-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 0.75px solid #000;
            padding: 5px;
            text-align: center;
        }
        .wrap-text {
            word-wrap: break-word;
            max-width: 200px; /* adjust this value to your needs */
            white-space: normal;
        }
        th {
            background-color: #D7EDDB ;
        }
        .table{
            width:1050px;
        }
        .card{
            width:1100px;
        }
        .navbar-brand {
            font-size: 1.5rem;
        }
        .offcanvas-header h5 {
            font-size: 1.5rem;
        }
        .container {
            margin-top: 70px;
            text-align: center;
        }
        h1, h2 {
            font-size: 24px;
            border-bottom: 3px solid #000;
            padding-bottom: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            text-align: center;
        }
        .list-group-item {
            background-color: #fff;
            border: 1px solid #000;
            margin-bottom: 10px;
            padding: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .offcanvas {
            background-color: #f8f9fa;
        }
        .offcanvas-body h4 {
            font-size: 18px;
        }
        .btn-light {
            background-color: #e2e6ea;
            border: none;
        }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hello {{ sp_un }} !!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Sponsor DashBoard</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link" href="searchinf.html">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sponsorlogin.html">Logout</a>
                </li>
            </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        AD REQUESTS
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Sno.</th>
                                    <th>Campaign Name</th>
                                    <th>Message</th>
                                    <!--<th>Requirements</th>
                                    <th>Amount</th>-->
                                    <th>Status</th>
                                    <th>Edit/Delete</th>
                                </tr>
                            </thead>    
                            <tbody>
                                {% for ad in ads %}
                                <tr>
                                    <td>{{ loop.index }}</td>
                                    <td class="wrap-text">{{ ad.campname }}</td>
                                    <td class="wrap-text">{{ ad.message }}</td>
                                    <td>{{ ad.status }}</td>
                                    <td>
                                        <a href="{{ url_for('updadreq',ad_id=loop.index) }}" class="btn btn-warning btn-sm">Edit</a>
                                        <a href="{{ url_for('deladreq',ad_id=loop.index) }}" onclick="return confirm('Are you sure you want to delete this Adrequest?')" class="btn btn-danger btn-sm">Delete this</a>
                                    </td>

                                </tr>
                                {% endfor %}
                            </tbody>
                            
                        </table>
                        
                    </div>
                </div>
            </div>&nbsp
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        SENT REQUESTS
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    
                                    <th>Sno.</th>
                                    <th>Campaign Name</th>
                                    <th>Description</th>
                                    <th>Date of start</th>
                                    <th>Date of end</th>
                                    <th>Payment Amount Rs.</th>
                                    <th>Goals</th>
                                    <th>Items</th>
                                    <th>Edit/Delete</th>

                                </tr>

                            </thead>
                            <tbody>
                            {% if campaigns_display == 'none' %}
                                <p>No campaigns available.</p>
                            {% else %}
                                    {% for campaign in campaigns %}
                                    <tr>
                                        <td>{{ loop.index }}</td>
                                        <td class="wrap-text">{{ campaign.campaign_name }}</td>
                                        <td class="wrap-text">{{ campaign.description }}</td>
                                        <td>{{ campaign.start_date }}</td>
                                        <td>{{ campaign.end_date }}</td>
                                        <td>{{ campaign.payment_amount }}</td>
                                        <td class="wrap-text" >{{ campaign.goals }}</td>
                                        <td>{{ campaign.item }}</td>
                                        <td>
                                            <a href="{{ url_for('updcamp',campaign_id=campaign.campaign_id) }}" class="btn btn-warning btn-sm">Edit</a>
                                            <a href="{{ url_for('delcamp',campaign_id=campaign.campaign_id) }}" onclick="return confirm('Are you sure you want to delete this campaign?')" class="btn btn-danger btn-sm">Delete</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                {% endif %}
                            </tbody>
                        </table>
                        <a href="{{ url_for('creacamp',sp_id=user.sp_id) }}" class="btn btn-primary">+ Create Campaign</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>