<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>:Sponsor Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <title>Bootstrap Example</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
        body{
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: #e74545;
            font-family: "Pixelify Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight:900px;
            font-style: normal;
            padding: 0;
            color: #000;
        }
        .card-header {
            text-align: center;
            font-size: 1.25rem;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #000;
            color: #fff;
            padding: 10px;
        }

        .nav-item {
            margin: 0 10px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .section {
            width: 60%;
        }

        h2 {
            text-align: center;
        }
        h1, h2 {
            font-size: 24px;
            border-bottom: 3px solid #000;
            padding-bottom: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .navbar-brand {
            font-size: 1.5rem;
        }
        .offcanvas-header h5 {
            font-size: 1.5rem;
        }
        .container {
            margin-top: 70px;
            text-align: center;
        }
        h1, h2 {
            font-size: 24px;
            border-bottom: 3px solid #000;
            padding-bottom: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            text-align: center;
        }
        .list-group-item {
            background-color: #fff;
            border: 1px solid #000;
            margin-bottom: 10px;
            padding: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .offcanvas {
            background-color: #f8f9fa;
        }
        .offcanvas-body h4 {
            font-size: 18px;
        }
        .btn-light {
            background-color: #e2e6ea;
            border: none;
        }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hello {{ spon_un }} !!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Sponsor DashBoard</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="sponsor_page.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="searchinf.html">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sponsorlogin.html">Logout</a>
                </li>
            </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <form method="POST" action="{{ url_for('adreqtoinf',influencer_id=influencer_id) }}">
            <h1 class="mb-4"><br>Ad Request</h1>        
            <h5><br>For Which campaign you are sending an ad request ??? </h5>
            <select class="form-control" name="campaign" class="form-control custom-select" id="campaign">
                {% for campaign in campaigns %}
                    <option value="{{ campaign.campaign_id }}">{{ campaign.campaign_name }}</option> 
                {% endfor %}
            </select>
            <br><br>
            <div class="form-group">
                <h5><br>Message to the influencer (With requirements) </h5>
                <textarea class="form-control" id="message" name="message1" rows="3" required></textarea>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>