<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Campaign</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: #e74545;
            font-family: "Pixelify Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900px;
            font-style: normal;
            padding: 0;
            color: #000;
        }
        .card-header {
            text-align: center;
            font-size: 1.25rem;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #000;
            color: #fff;
            padding: 10px;
        }
        .nav-item {
            margin: 0 10px;
        }
        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .section {
            width: 60%;
        }
        h2 {
            text-align: center;
            font-size: 24px;
            border-bottom: 3px solid #000;
            padding-bottom: 10px;
        }
        #mb-3 {
            text-align: center;
        }
        #otherText:disabled {
            display: none;
        }
        #otherText:enabled {
            display: inline-block;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sponsor DashBoard !!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">DashBoard</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="sponsor_page.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="serachinf.html">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="influencerlogin.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1><br><br><br><br><br><br><br>Edit Campaign Here !! </h1>
        <form action="/sponsor_page/update/{{campaign_id}}" method="post">
            <input type="hidden" name="campaign_id" value="{{ campaign.campaign_id }}">
            <div class="mb-3">
                <label for="campaign-name" class="form-label">Campaign Name</label>
                <input type="text" class="form-control" id="campaign-name" name="edca" value="{{ campaign.campaign_name }}" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" name="edde" rows="3" required>{{ campaign.description }}</textarea>
            </div>
            <div class="mb-3">
                <label for="start-date" class="form-label">Date of start</label>
                <input type="date" class="form-control" id="start-date" name="edsd" value="{{ campaign.start_date }}" required>
            </div>
            <div class="mb-3">
                <label for="end-date" class="form-label">Date of end</label>
                <input type="date" class="form-control" id="end-date" name="eded" value="{{ campaign.end_date }}" required>
            </div>
            <div class="mb-3">
                <label for="budget" class="form-label">Payment Amount Rs.</label>
                <input type="number" class="form-control" id="budget" name="edbu" value="{{ campaign.payment_amount }}" required>
            </div>
            <div class="mb-3">
                <label for="goals" class="form-label">Goals</label>
                <textarea class="form-control" id="description" name="edgo" rows="3" required>{{ campaign.goals }}</textarea>
            </div>
            <label class="form-label">Select Item: </label>
            <input type="radio" name="edit" value="tshirts" id="tshirts" {% if campaign.item == 'tshirts' %} checked {% endif %}>
            <label for="tshirts" class="form-label">T-shirts</label>

            <input type="radio" name="edit" value="pants" id="pants" {% if campaign.item == 'pants' %} checked {% endif %}>
            <label for="pants" class="form-label">Pants</label>

            <input type="radio" name="edit" value="shirts" id="shirts" {% if campaign.item == 'shirts' %} checked {% endif %}>
            <label for="shirts" class="form-label">Shirts</label>

            <input type="radio" name="edit" value="shoes" id="shoes" {% if campaign.item == 'shoes' %} checked {% endif %}>
            <label for="shoes" class="form-label">Shoes</label><br>
            
            <div class="mb-3">
                <label>Visibility: </label>
                <input type="radio" name="edvis" value="public" id="public" {% if campaign.visibility == 'public' %} checked {% endif %}>
                <label for="public" class="form-label">Public</label>

                <input type="radio" name="edvis" value="private" id="private" {% if campaign.visibility == 'private' %} checked {% endif %}>
                <label for="private" class="form-label">Private</label> <br>
            </div>

            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
